<!DOCTYPE html>
<html lang="ko">
<head>
<title>title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="assets/css/NotoSansKR.css">

<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header id="header">            
            <div class="menu">
                <div class="location">
                    <ul class="location_inner">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </div>
                <div class="menu_inner">
                    <div class="logo">
                        <h1><a href=""><img src="images/logo.png" alt="logo"></a></h1>
                    </div>
                    <nav id="gnb">
                        <ul>
                            <li><a href="#">마리모</a>
                                <ul>
                                    <li><a href="#">마리모</a></li>
                                    <li><a href="#">마리모 문구점</a></li>
                                </ul>
                            </li>
                            <li><a href="#">테라리움</a>
                                <ul>
                                    <li><a href="#">다육 테라리움</a></li>
                                    <li><a href="#">모스 테라리움</a></li>
                                    <li><a href="#">다육 화분</a></li>
                                </ul>
                            </li>
                            <li><a href="#">식물</a>
                                <ul>
                                    <li><a href="#">틸란드시아</a></li>
                                    <li><a href="#">식물 단품</a></li>
                                </ul>
                            </li>
                            <li><a href="#">데코 소품</a>
                                <ul>
                                    <li><a href="#">이벤트 모음전</a></li>
                                    <li><a href="#">피규어</a></li>
                                    <li><a href="#">보틀</a></li>
                                    <li><a href="#">자갈</a></li>
                                </ul></li>
                            <li><a href="#">기타 부자재</a>
                                <ul>
                                    <li><a href="#">스탠드</a></li>
                                    <li><a href="#">기프트 백</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu_shadow"></div>
                </div>
            </div>

            <div class="slide">
                <div class="controller">
                    <div class="slider_pagination">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                        </ul>
                    </div> 
                    <div class="slide_arrow">
                        <ul>
                            <li class="prev"><a href=""><img src="images/prev.png" alt="prev"></a></li>
                            <li class="next"><a href=""><img src="images/next.png" alt="next"></a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="slide_img">
                    <ul>
                        <li><img src="images/slide1.png" alt="slide1"></li>
                        <li><img src="images/slide2.png" alt="slide2"></li>
                        <li><img src="images/slide3.png" alt="slide3"></li>
                        <li><img src="images/slide4.png" alt="slide3"></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id=section>
            <div class="#sec1">
                <div class="main_cont">
                    <div class="main_cont_l">
                        <a href="">
                            <div class="main_cont_1_img">
                                <img src="images/class.png" alt="class">
                            </div>                        
                            <dl>
                                <dt>테라리움 가드닝 원데이클래스</dt>
                                <dd>
                                    <span class="main_cont_info">색다른 취미, 싱그러운 가드닝 가족, 
                                        친구, 연인, 동료들과 함께 <br>
                                        (기업 출강, 워크샵, 소모임, 체험행사) </span><br>
                                
                                    <span class="main_cont_go">▶ 신청하러 가기</span>
                                </dd>
                            </dl>
                        </a>
                    </div>
                    <div class="main_cont_r">
                        <a href="">
                            <div class="balloon_img">
                                <img src="images/balloon.png" alt="balloon">
                            </div>                        
                        <dl>
                            <dt>마리모 캐릭터 두룽이 풍선</dt>
                            <dd>
                                <span class="main_cont_info">마리모 캐릭터 "두룽이" 풍선 출시 기념 할인 <br>
                                    미니가든의 국내 최초 마리모 캐릭터 "두룽이"</span><br>
                                <span class="main_cont_go">▶ 자세히 보기</span>
                            </dd>
                        </dl>
                        </a>
                    </div>
                </div>
            </div>
            <div id="sec2">
                <div class="main_banner">
                    <div class="banner_inner">
                        <div class="banner_info">
                            <div class="banner_text">
                                <div class="text_box">
                                    <span class="banner_title_info">당신을 위한 <br> 반려식물</span>
                                    <h3>마리모</h3>
                                    <span class="banner_cont_info"> 기분 좋은 날, <br> 물에 두둥실 떠올라 <br> 사랑을 이루어주고 <br> 행운을 가져와요</span>
                                    <br>
                                    <span class="banner_marketing">다양한 추가 옵션 상품으로 
                                        <br> 마리모가 외롭지 않게, 아프지않게! <br> 마리모의 집도 더욱 예쁘게 꾸며보세요! </span>
                                    <div class="diy_button"><a href="">마리모 D.I.Y</a></div>
                                </div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div> 
            <div id="sec3">
                <div class="tera">
                    <div class="tera_img"><img src="images/cont.png" alt="cont"></div>
                    <div class="tera_info">
                        <a href="">
                            <div class="text_area">
                                <h2>스토리가 있는 <br>테라리움</h2>
                                <span class="info_cont">
                                    미니가든은 스토리가 있는 테라리움<br>
                                    전문샵입니다.<br>
                                    투명한 화기에 작고 예쁜 다육 식물이나<br>
                                    에어플랜트로 테라리움을 만들어요.<br>
                                    여러가지 스토리와 함께 귀여운 캐릭터가<br>
                                    담겨진 작품을 볼 때 마다 미소가 지어져요.<br>
                                    지친 일상에 위로가 되어줄 작은 정원을<br>
                                    가꾸며 조금 더 행복해지길 바라요.<br>
                                    식물의 힘은 그런게 아닐까요?<br>
                                </span>
                            <p>더 많은 테라리움 보러가기></p>
                            </div>
                            
                        </a>
                    </div>
                </div>
            </div>
            
            <div id="sec4">
                <div class="more_product">
                    <div class="more_title">더 다양한 상품</div>
                    <div class="more_list">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="poroduct1_img">
                                        <img src="images/product1.png" alt="product1">
                                    </div>                                
                                    <dl>
                                        <dt>책상 위 당신의 친구가 되어줄 테라리움</dt>
                                        <dd>애니멀 틸란드시아</dd>
                                    </dl>
                                    <div class="list_go">></div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="product2_img">
                                        <img src="images/product2.png" alt="product2">
                                    </div>                                
                                    <dl>
                                        <dt>마리모 하우스 데코 도우미</dt>
                                        <dd>조개 & 소라 모음전</dd>
                                    </dl>
                                    <div class="list_go">></div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="product3_img">
                                        <img src="images/product3.png" alt="product3">
                                    </div>                                
                                    <dl>
                                        <dt>마리모팬시</dt>
                                        <dd>마리모 문구점</dd>
                                    </dl>
                                    <div class="list_go">></div>
                                </a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
            <div id="sec5">
                <div class="ps">
                    <div class="youtube">
                        <a href="">
                            <desc>
                                <span class="youtube_info">귀여운 마리모 이야기</span>
                                <br>
                                <span class="youtube_connect">미니가든 유튜브에서 보기</span>
                        </desc>
                            <div class="youtube_img">
                                <img src="images/youtube.png" alt="">
                            </div>
                        </a>
                    </div> 
                    <div class="search">
                        <div class="search_title">
                            <dl>
                                <dt>
                                    <span class="search_title_ef">전국</span>에서 만날 수 있는
                                </dt>
                                <dd>
                                    <span class="minigarden">미니가든</span><br>
                                    <span class="information">  지점 안내</span>
                                </dd>
                            </dl>
                        </div>
                        <div class="option">
                            <dl>
                                <dt><a href="#">도를 선택하세요<span></span></a></dt>
                                <dd>
                                    <ul>
                                        <li><a href="/global/en/index" class="eng">경기도</a></li>
                                        <li><a href="/global/cn/index" class="glo">강원도</a></li>
                                        <li><a href="" class="cn">충청도</a></li>
                                        <li><a href="" class="cn">전라도</a></li>
                                        <li><a href="" class="cn">경상도</a></li>
                                    </ul>
                                </dd>
                            </dl>
                            <div class="button"><a href="">찾기</a></div>
                        </div>
                    </div>
                </div>
                <div class="rel_site">
                    <div class="rel_site_inner">
                        <div class="site_wrapper">
                            <ul>
                                <li><a href=""><img src="images/facebook2.png" alt="footer banner1"></a></li>
                                <li><a href=""><img src="images/instragram2.png" alt="footer banner2"></a></li>
                                <li><a href=""><img src="images/blog2.png" alt="footer banner3"></a></li>
                                <li><a href=""><img src="images/cafe24.png" alt="footer banner4"></a></li>
                                <li><a href=""><img src="images/kakao.png" alt="footer banner5"></a></li>
                                <li><a href=""><img src="images/youtube2.png" alt="footer banner6"></a></li>
                            </ul>                            
                        </div>           
                        <div class="direction">
                            <a href="" class="prev"><img src="images/footer_btn_prev.jpg" alt="footer prev"></a>
                            <a href="" class="next"><img src="images/footer_btn_next.jpg" alt="footer next"></a>
                        </div>             
                    </div>
                </div>
            </div>
            
        </section>
        <footer id=footer>
            <div class="footer_inner">
                <div class="com_info">
                    <ul>
                        <li><a href="">홈</a></li>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이용안내</a></li>
                    </ul>
                </div>
                <div class="under_info">
                    법인명(상호) : 미니가든  |  대표자(성명) : 이진호  |  사업자 등록번호 안내 : [506-93-20199]  |  통신판매업 신고 2019-서울광진-1190 <br>
                    전화 : 02-6408-9038  |  팩스 : 02-720-9038  |  주소 : 05071 서울특별시 광진구 아차산로 200 (자양동) 스트릿마켓동 2층(커먼그라운드 건대점)<br>
                    개인정보보호책임자 : 이진호(mini-garden@naver.com)
                </div>
                <div class="copy_right">Copyright © 2011 미니가든. All rights reserved</div>
                <div class="sns_list">
                    <ul>
                        <li><a href=""><img src="images/instargram.png" alt="instargram"></a></li>
                        <li><a href=""><img src="images/blog.png" alt="blog"></a></li>
                        <li><a href=""><img src="images/kakaotalk.png" alt="kakao"></a></li>
                        <li><a href=""><img src="images/facebook.png" alt="facebook"></a></li>
                    </ul>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>